# final-project

./: .gitignore  README.md  TestNGAPI.xml  TestNGDesktop.xml  TestNGElectron.xml  TestNGWeb.xml  TestNGWebDB.xml  pom.xml  pom.xml.bak
Configuration/: DataConfig.xml
Confirguration/: DataConfig.xml
DDTFIles/: users.csv
allure-report/data/test-cases/: 454696a2e51e75ab.json  6a684ee450df96a0.json  7081f02e24e6413f.json  8406f3b0dc6f3bf6.json  b700bf4da33153c4.json  bed55e410bec4c87.json  cc6b9a08188bd7f9.json  f419a6891548ad6e.json
allure-results/: 058d7289-396a-4060-860b-6a8866e6d3d5-container.json  0a588ac4-bce2-44ee-8452-6a03942bdf5c-container.json  19af2984-c962-4fdc-ba6c-0e167804e55c-container.json  1f5c26d9-e0ef-46c0-87f6-297600a12676-result.json  3286e813-b421-4f68-a4be-f5622e35ab07-container.json  45741210-852f-447d-8f57-1bb2f908d396-container.json  498ec1d6-8460-4aa5-9d20-3cae65e9f981-result.json  4b572f75-a9ec-45bc-99a0-9582e37c63e4-result.json  51686009-4fec-41b7-b8aa-0c22301cdee4-container.json  559709fe-b29e-4e01-9a7e-3dd55f27e278-container.json  59227925-3063-4855-b08e-c49e96a22825-container.json  5e764644-15fb-453f-be5d-1ea63da1ba7b-result.json  65b16496-8fe0-48bf-bded-67b5656e64bf-result.json  6d990a41-e740-4f9d-b95f-ec0946437606-container.json  7568d9b3-5fcc-4dea-944c-67d4efbad531-result.json  7ed1d5bb-a528-477a-8538-5a996c812cf0-container.json  8716bf7e-4eb5-4216-a476-38c9a419fd28-container.json  880b13d1-6634-40d4-907d-a5115783b7e2-result.json  8843e860-75a0-47f0-92be-4c9bab62eb5a-result.json  88d1ef7c-8552-4b03-b573-1137e132b756-container.json  89cddf63-6250-4df3-bfc9-393df6b4d899-result.json  8a30e48b-94e2-4c44-b553-bfd67245706c-container.json  8fcd14c6-cf39-4a9d-a3cb-de1f2e738dc9-container.json  930e4312-3a6f-4df5-8734-0d5bb7180fe1-container.json  953da1a4-800e-4790-b541-7942f4cd22f7-container.json  9cc2d62c-e1e6-431f-8217-8d99af7f9e64-container.json  9ef38e06-f59b-4103-b7e8-6aee9b58fc1f-result.json  a18ec228-47fb-49a4-9983-b21b7a0c1cf5-result.json  a791bdbe-18ed-40a5-890a-8edb8e0e4e14-result.json  b0bd72c5-8442-4113-a322-d45a95cf1363-container.json  b36c1614-0003-4a98-b4b9-80f312f9d49a-container.json  b3f26b51-889e-4a14-9b03-bf18e7ae02e9-result.json  b49d814b-237c-43b7-b6fc-26507b8310f7-container.json  b567f973-390c-4182-bb6f-d11bd9454c0f-result.json  b5fa3532-0a7e-451e-bfa8-9db8c758ee54-container.json  c9fbdca4-728e-4a34-9757-a16b75a2f9c2-result.json  ca405cfd-fdcf-4080-bb2d-919bfbfcab31-result.json  cea7a6d8-f810-4a3e-a3f7-5088e6ea3567-container.json  f604d08a-c4e1-41b3-a27e-793228e239ff-container.json  fc5f3357-0e51-446e-a21d-2f22dd4dc33b-container.json
db/: qualite.sql
src/: log4j.properties
src/main/java/extensions/: APIActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/grafana/: AddNewUserPage.java  EditUserPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  ServerAdminMainPage.java  ServerAdminMenuPage.java  ServerAdminPage.java  UsersPage.java
src/main/java/pageObjects/mortgage/: MainPage.java
src/main/java/pageObjects/todo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  Log.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: APIFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/Helper/: TempApi.java
src/test/java/sanity/: TestCalculatorDesktop.java  TestGrafanaAPI.java  TestGrafanaWeb.java  TestGrafanaWebDB.java  TestGrafanaWebFail.java  TestMortgageMobile.java  TestTodoListElectron.java
test-recordings/: test06_verifyAvatarIcon.avi
trash/: JSONArraySort.java  JSONComparator.java
trash/Helper/: TempApi.java
