#Root properties
log4j.rootLogger=debug,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file
log4j.appender.file
log4j.appender.file
log4j.appender.file
log4j.appender.file
log4j.appender.file

#Application
log4j.logger.MyLogger=DEBUG,dest1

log4j.appender.dest1
log4j.appender.dest1
log4j.appender.dest1
log4j.appender.dest1
log4j.appender.dest1
log4j.appender.dest1
log4j.appender.dest1